-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                elMonikersBE
version:             0.0.1
synopsis:            Backend for elMonikers
description:         Backend for elMonikers
                     serving requested sets of cards per rest api as json
homepage:            http://www.google.com/
license:             OtherLicense
license-file:        LICENSE
author:              Sebastian Korten
maintainer:          sebastian.korten@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

executable ElMonikersBE
  main-is: ElMonikersBE.hs
  build-depends:
      aeson >=0.8
    , base ==4.*
    , bytestring
    , directory
    , either
    , http-types
    , js-jquery
    , lucid
    , random
    , servant ==0.10.*
    , servant-server ==0.10.*
    , servant-client ==0.10.*
    , servant-docs ==0.10.*
    , servant-js >=0.9 && <0.10
    , text
    , time
    , transformers
    , wai
    , wai-logger
    , warp
  other-modules:
      ElMonikersBE.Data
  hs-source-dirs:
      ./.
  default-language: Haskell2010
  ghc-options: -O2 -Wall -funbox-strict-fields
